// Colors
@site-background-color: #f4f4f4;
@text-color: #3b3b3b;
@text-color-light: lighten(@text-color, 35%);
@text-color-lighter: lighten(@text-color, 50%);
@text-color-dark: #000;
@accent-color: darken(#afc7f3, 20%);
@accent-color-light: lighten(@accent-color, 25%);
@accent-color-dark: darken(@accent-color, 20%);
// Fonts
@font-family-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
	'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@font-size-regular: 17px;
@font-size-mobile: 19px;
@font-size-small: 0.8em;
// Sizes
@breakpoint-desktop: 800px;
@border-radius-size: 3px;
@padding-small: 6px;
@padding-normal: @padding-small * 2;
